<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>



<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDqSbnZFCynQ_7DQegKVV006rl6zTb_QVA",
    authDomain: "virtualpet-1-anjali.firebaseapp.com",
    databaseURL: "https://virtualpet-1-anjali.firebaseio.com",
    projectId: "virtualpet-1-anjali",
    storageBucket: "virtualpet-1-anjali.appspot.com",
    messagingSenderId: "671947098008",
    appId: "1:671947098008:web:d826f6417d96ce9ec14ded"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch1.js"></script>
    </body>
  </html>
